# Camera Information
CAM_WIDTH=640
CAM_HEIGHT=480
CAM_DEPTH=0
CAM_FPS=1

# Frame crop limits
FRAME_X_MIN=0
FRAME_X_MAX=640
FRAME_Y_MIN=0
FRAME_Y_MAX=480

# Red objects area
RED_BUTTON_MIN=80
RED_BUTTON_MAX=400
RED_BUTTON_M5_MIN=800
RED_BUTTON_M5_MAX=2500

# Box contour area
BOX_AREA_MIN=1350
BOX_AREA_MAX=1900